PORT=5000

RAZORPAY_KEY_ID=rzp_test_4PDGCrtvdeXlYQ
RAZORPAY_KEY_SECRET=4h8wPWeHsWuIG9jrVYourSecretHere

MONGO_URL=mongodb+srv://novauser:novapass@cluster0.xyz.mongodb.net/nova?retryWrites=true&w=majority

FRONTEND_URI=https://novaaai.vercel.app

